apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-grpc-health-probe-sample
  labels:
    app: go-grpc-health-probe-sample
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-grpc-health-probe-sample
  template:
    metadata:
      labels:
        app: go-grpc-health-probe-sample
    spec:
      containers:
        - name: grpc-gateway
          image: gcr.io/istsh-sample/grpc-gateway:7ca09d6
          ports:
            - containerPort: 8080
        - name: grpc-gateway
          image: gcr.io/istsh-sample/grpc-server:7ca09d6
          ports:
            - containerPort: 8081
